MotionRecognition/RecordingClass.xaml

<Window x:Class="MotionRecognition.RecordingClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="錄製動作" Height="150" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>    
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="離開" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ExitButton_Click"/>
        <RadioButton Grid.Row="1" Grid.Column="0" Name="newRB" Content="創建類別：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-40,0,0"/>
        <RadioButton Grid.Row="1" Grid.Column="0" Name="selectRB" Content="選擇類別：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TB" Height="20" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-40,0,0"/>
        <Button Grid.Row="1" Grid.Column="2" Content="確定" Click="Determine_Click"  Height="80" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="CB" Height="20" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" />
        
    </Grid>
</Window>
